script PlayerController {
    @export var speed: Float = 6.0
    @export var jumpForce: Float = 8.0

    var jumpsLeft: Int = 1
    var hudStatus: String = "Ready"

    func start() {
        log("player ready")
    }

    func update(_ dt: Float) {
        let moveX: Float = Input.value("MoveX")
        let moveY: Float = Input.value("MoveY")
        entity.translate(Vec3(moveX * speed * dt, 0, moveY * speed * dt))

        if Input.pressed("Jump") && jumpsLeft > 0 {
            entity.position.y += jumpForce * dt
            jumpsLeft -= 1
            hudStatus = "Jump spent"
        }

        if jumpsLeft > 0 {
            hudStatus = "Ready"
        }

        ui.rect("example_hud_panel", 12.0, 12.0, 260.0, 72.0, 0.02, 0.03, 0.05, 0.82)
        ui.rect("example_hud_accent", 12.0, 12.0, 4.0, 72.0, 0.48, 0.64, 1.0, 1.0)
        ui.label("example_hud_title", "Varg Example", 24.0, 22.0)
        ui.label("example_hud_controls", "Move WASD / Left Stick", 24.0, 42.0)
        ui.label("example_hud_jump", "Jump: " + hudStatus, 24.0, 62.0)
    }
}
