amdl

model Barrel {
  mesh {
    kind = asset
    path = "models/barrel.glb"
  }

  material {
    kind = ref
    path = "materials/rusted_metal.amat"
  }

  collider {
    shape = capsule
    radius = 0.45m
    height = 1.2m
  }

  rigidbody {
    mode = dynamic
    mass = 18kg
    friction = 0.8
    restitution = 0.2
  }

  socket Top {
    position = [0, 1.2, 0]
    rotation = [0, 0, 0]
  }

  lod 1 {
    mesh {
      kind = asset
      path = "models/barrel_low.glb"
    }
    distance = 25m
  }
}
